<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>

    h1 {
      text-align: center;
      text-decoration: underline;
      color: #333;
    }

    .outer-box {
      margin: 60px 80px;
      padding: 40px;
      border: 6px solid green;
      background-color: #fff;
      text-align: center;
    }

    .inner-box {
      padding: 20px;
      border: 4px dashed blue;
      background-color: #e8f0fe;
    }

    img {
      height: 16rem;
      width: 50%;
      border-radius: 20px;
      border: 5px solid orange;
    }

    .image-link {
      display: block;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <h1>CSS Box Model</h1>

  <div class="outer-box">
    <div class="inner-box">
      <a href="https://nie.ac.in" target="_blank">
        <img src="./tree.jpeg"
             alt="tree">
      </a>
      <a href="https://nie.ac.in" class="image-link">Image</a>
    </div>
  </div>

</body>
</html>
